# StoreApp

./: StoreApp.sln
StoreApp.Business/: StoreApp.Business.csproj
StoreApp.Business/Abstract/: ICategoryService.cs  IFileService.cs  IProductService.cs
StoreApp.Business/Concrete/: CategoryManager.cs  FileManager.cs  ProductManager.cs
StoreApp.Business/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
StoreApp.Business/Maping/: CategoryMapping.cs  ProductMapping.cs
StoreApp.Business/Middleware/: GlobalExceptionHandler.cs
StoreApp.Business/Utilities/Constants/: ConstantMessages.cs  RegexPatterns.cs
StoreApp.Business/Utilities/Helper/: ValidationHelper.cs
StoreApp.Business/Utilities/Result/: DataResult.cs  Result.cs
StoreApp.Business/Validation/CategoryValidation/: CreateCategoryValidator .cs  UpdateCategoryValidator .cs
StoreApp.Business/Validation/Helper/: FileExtensionsHelper .cs
StoreApp.Business/Validation/ProductValidation/: CreateProductValidator.cs  UpdateProductValidator.cs
StoreApp.DataAccess/: StoreApp.DataAccess.csproj
StoreApp.UI/: Program.cs  StoreApp.UI.csproj
StoreApp.UI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
StoreApp.UI/Areas/Admin/Models/: CreateProductViewModel.cs  UpdateProductViewModel.cs
StoreApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp.UI/Areas/Admin/Views/Category/: Index.cshtml
StoreApp.UI/Components/: CategoryListViewComponent .cs  ProductTotalCountViewComponent.cs
StoreApp.UI/Controllers/: HomeController.cs  ProductController.cs
StoreApp.UI/Models/: ErrorViewModel.cs
StoreApp.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  _ViewImports.cshtml
StoreApp.UI/Properties/: launchSettings.json
StoreApp.UI/Views/Product/: Detail.cshtml  Index.cshtml
StoreApp.UI/Views/Shared/: _Layout.cshtml
StoreApp.UI/wwwroot/css/: site.css
(+35 files in other folders)
